<!DOCTYPE html>
<head>
    <title>Moonboon</title>

    <style>

        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            font-size:x-large;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: black;
        }

        a {
            text-align: center;
            color:blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:visited {
            text-align: center;
            color:green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>

<body>

    <h1>Take a break!</h1>
    <h3>You've been in this study session for 4 hours.</h3>

    <button type="button" style=color:green; onclick="javascript:window.close()">pog</button>

</body>