<!DOCTYPE html>
<head>
    <title>Moonboon</title>

    <style>

        body {
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size:x-large;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: white;
        }

    </style>
</head>

<body>

    <h1>MOONBOON</h1>
    <h3>New and improved!</h3>

    <button style="text-align:center; color:green;" onclick="window.location.href='page2.html'">Start</button>
</body>