<!DOCTYPE html>
<head>
    <title>Moonboon</title>

    <style>

        body {
            background-color: darkred;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size:x-large;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: white;
        }

    </style>
</head>

<body>

    <h1>WRONG!</h1>
    <h3>You chose the wrong answer.</h3>

    <h1>The correct answer was "apprehensive".</h1>

    <button style="text-align:center; color:green;" onclick="window.location.href='page4.html'">Next</button>

</body>