<!DOCTYPE html>
<head>
    <title>Moonboon</title>

    <style>

        body {
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size:x-large;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: white;
        }

    </style>
</head>

<body>

    <h1>MOONBOON</h1>
    <h3>VOCABULARY QUESTION</h3>

    <h1>Jane felt _______, or unsure about the letter she got in the mail telling her that she was accepted to a mysterious wizarding school called Hogwarts. Jane didn't know what Hogwarts was, so she felt a little _________, or unsure, about accepting their offer as she had recieved a letter from Hogwarts, not a school that she had heard about before. This means that Jane was _________.</h1>

    <button style="text-align: center; color:green;" onclick="window.location.href='page3.html'">CONFIDENT</button>
    <button style="text-align: center; color:green;" onclick="window.location.href='page3.html'">SUPERLATIVE</button>
    <button style="text-align: center; color:green;" onclick="window.location.href='page3.html'">HAPPY</button>
    <button style="text-align: center; color:green;" onclick="window.location.href='page3.html'">PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIC</button>

</body>