<!DOCTYPE html>
<head>
    <title>Moonboon</title>

    <style>

        body {
            background-color: darkblue;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size:x-large;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: wheat;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: white;
        }

        a {
            text-align: center;
            color:yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:visited {
            text-align: center;
            color:yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>

<body>

    <h1>Moonboon</h1>
    <h3>Definition: Apprehensive</h3>

    <h1>Apprehensive: To be unsure, or cautious.</h1>

    <h2>Word Theater</h2>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">VIDEO LINK</a>
    <h3>This man was apprehensive about giving someone up. After close consideration, he decided that he NEVER would.</h3>

</body>
    <br>
    <br>

    <button style="text-align:center; color:green;" onclick="window.location.href='end.html'">Next</button>

</body>